\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Проверка решений СЛАУ}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:sly1}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Проверка 1 и 2}}{8}{}\protected@file@percent }
\newlabel{pic:12}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Проверка 3 и 4}}{9}{}\protected@file@percent }
\newlabel{pic:34}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Нахождение MSE меньше 55}}{11}{}\protected@file@percent }
\newlabel{pic:mse}{{4}{11}{}{}{}}
\gdef \@abspage@last{11}
