\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нахождение транспонированной матрицы}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:trans}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сложение векторов $2 \cdot (1 \ 0) + 3 \cdot (0 \ 1)$}}{6}{}\protected@file@percent }
\newlabel{pic:a}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сложение векторов $3 \cdot (1 \ 2) + 2 \cdot (0 \ 1)$}}{6}{}\protected@file@percent }
\newlabel{pic:b}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сложение векторов $2 \cdot (2 \ 3) + (3 \ 4)$}}{7}{}\protected@file@percent }
\newlabel{pic:c}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сложение векторов $2 \cdot (1 \ 0 \ 0) + 3 \cdot (0 \ 1 \ 0) + (0 \ 0 \ 1)$}}{7}{}\protected@file@percent }
\newlabel{pic:a2}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сложение векторов $(2 \ 3 \ 4) + 2 \cdot (1 \ 1 \ 1)$}}{8}{}\protected@file@percent }
\newlabel{pic:b2}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Код для транспонирование матриц}}{9}{}\protected@file@percent }
\newlabel{pic:cod}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Транспонированные матрицы}}{10}{}\protected@file@percent }
\newlabel{pic:rez}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Поиск градиента меньшего $6.36$}}{11}{}\protected@file@percent }
\newlabel{pic:mse}{{9}{11}{}{}{}}
\gdef \@abspage@last{11}
