\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Код для нахождения MSE}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:cod}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE для первого набора}}{3}{}\protected@file@percent }
\newlabel{pic:mse1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE для второго набора}}{3}{}\protected@file@percent }
\newlabel{pic:mse2}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE для третьего набора}}{4}{}\protected@file@percent }
\newlabel{pic:mse3}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Производные MSE по $a_0$ и $a_1$}}{6}{}\protected@file@percent }
\newlabel{pic:mse}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Предсказание цены дома}}{7}{}\protected@file@percent }
\newlabel{pic:house}{{6}{7}{}{}{}}
\gdef \@abspage@last{7}
